<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="vue.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
        }

        .wrap {
            width: 400px;
            background-color: antiquewhite;
        }

        .wea-box {
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* justify-content: space-around; */
        }

        .item-content {
            padding: 5px 10px;
            margin: 10px 5px;
        }

        .top-time {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 3px solid rgb(235, 168, 235);
        }

        .top-content {
            padding: 10px;
            margin: 0px 5px;
        }

        .time-style {
            margin-bottom: 5px;
        }

        .tittle {
            display: flex;
            justify-content: center;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="wrap">
            <div class="tittle">天气预报</div>
            <div class="top-time">
                <div v-for="item in nowData" :key="time" class="top-content">
                    <div class="time-style">{{item.time}}</div>
                    <div>{{item.tem}}</div>
                </div>
            </div>
            <div>
                <div v-for="item in report" :key="date" class="wea-box">
                    <div class="item-content">{{item.date}}</div>
                    <div class="item-content">{{item.weather}}</div>
                    <div class="item-content" :style="{color:(item.MaxTem > 30 ? 'red' : 'black')}">
                        {{item.MaxTem}}/{{item.MinTem}} ℃</div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var vm = new Vue({
            el: "#app",
            data: {
                // msg: "我在时间的尽头等你~~",
                report: [{
                        weather: "晴",
                        MaxTem: 32,
                        MinTem: 25,
                        date: "07-14"
                    },
                    {
                        weather: "多云",
                        MaxTem: 33,
                        MinTem: 25,
                        date: "07-15"
                    },
                    {
                        weather: "小雨",
                        MaxTem: 33,
                        MinTem: 25,
                        date: "07-16"
                    },
                    {
                        weather: "中雨",
                        MaxTem: 26,
                        MinTem: 23,
                        date: "07-17"
                    }
                ],
                nowData: [{
                        time: "14:00",
                        tem: "32℃"
                    },
                    {
                        time: "15:00",
                        tem: "32℃"
                    },
                    {
                        time: "16:00",
                        tem: "31℃"
                    },
                    {
                        time: "17:00",
                        tem: "30℃"
                    },
                ]
            },
            methods: {

            }
        })
    </script>
</body>

</html>