<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b{
            /* position: relative; */
            background-color: aqua;
            width: 100px;
            height: 200px;
        }
        .a{
            /* position: absolute;
            top:50px;
            left:50px; */
            /* position: absolute;
            top:50%;
            left:50%; */
            transform: translateX(-50%) translateY(-50%);
            width: 50px;
            height: 50px;
            background-color: red;
        }
        .c{
            width: 100%;
            height: 50px;
            background-color: black;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="b">
        <div class="a">hahahah</div>
        <div class="c">宇宙哈哈哈哈哈</div>
    </div>
</body>
</html>