<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1、布局</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
        }

        .container{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .a-style{
            height: 30px;
            width: 100%;
            background-color:aqua;
        }
        .sec-item{
            height: 100%;
            display: flex;
            flex:1;
        }
        .b-style{
            width: 150px;
            background-color: blueviolet;
        }
        .c-style{
            flex:1;
            background-color: violet;
        }
        .d-style{
            width: 100%;
            background-color: rgb(95, 201, 201);
        }
    </style>
</head>
<body>
    <!--1.	A区域高度为30px、宽度根据窗口大小自适用
        2.	B区域宽度为150px、高度根据窗口大小自适用
        3.	C宽度和高度根据窗口大小适用
        4.	D底部高度为10px，宽度根据窗口大小自适用
    -->
    <div class="container">
        <div class="a-style">A</div>
        <div class="sec-item">
            <div class="b-style">B</div>
            <div class="c-style">C</div>
        </div>
        <div class="d-style">D</div>
    </div>
</body>
</html>