<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        html{
            width:100%;
            height: 100%;
        }
        body{
            width:100%;
            height: 100%;
        }
        .father{
            width:100%;
            height: 100%;
        }
        .son{
            width:100%;
            height: 100%;
            background-color: aqua;
        }
        /* .father {
            width: 200px;
            height: 200px;
            background-color: aqua;
            padding: 50px;
            margin: 10px;
            border: 1px #000 solid;
        }

        /* 这里的padding:10% 是相对于父元素的宽度的。 */
        /* .son {
            width: 100px;
            height: 100px;
            background-color: rgb(131, 142, 142);
            padding: 10px;
            border: 1px #000 solid;
            margin: 10px;
            box-sizing: border-box;
        } */
    </style>
</head>

<body>
    <div class="father">
        <div class="son"></div>
    </div>
</body>

</html>