<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS水平垂直居中的实现</title>
    <style>
        .parent {
            position: relative;
            background-color: blueviolet;
            width: 300px;
            height: 300px;
        }

        .child {
            width: 100px;
            height: 100px;
            position: absolute;
            left:50%;
            top:50%;
            margin-left:-50px;
            margin-top:-50px;
            /* transform: translate(-50%, -50%);  */
            background-color: burlywood;
            /* top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto; */
            /* left: 50%;
            top: 50%;
            transform: translate(-50%, -50%); */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>

</html>