<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三栏布局复习</title>
    <style>
        /* 1、绝对定位+中间设置margin */
        /* .outer {
            position: relative;
            height: 200px;
        }

        .left {
            width: 200px;
            height: 200px;
            position: absolute;
            background-color: pink;
        }

        .right {
            width: 300px;
            height: 200px;
            position: absolute;
            top: 0;
            right: 0;
            background-color: pink;
        }

        .center {
            height: 200px;
            margin-left: 200px;
            margin-right: 300px;
            background-color: yellowgreen;
        } */
        /* 2、flex布局 */
        /* center设置：flex:1; */
        /* .outer {
            position: relative;
            display: flex;
            height: 200px;
        }

        .left {
            width: 200px;
            height: 200px;
            background-color: pink;
        }

        .right {
            width: 300px;
            height: 200px;
            background-color: rgb(225, 240, 22);
        }

        .center {
            height: 200px;
            flex:1;
            background-color: yellowgreen;
        } */
        /* 3、圣杯布局 */
        .outer {
            position: relative;
            height: 200px;
            padding-left: 200px;
            padding-right: 300px;
        }

        .left,
        .center,
        .right {
            float: left;
        }

        .left {
            width: 200px;
            height: 200px;
            margin-left: -100%;
            position: relative;
            /* 注意position在设置左右的时候并不是向左或者向右移动，而是相对于现在的基准，
            设置left,就是相对于左边多长，设置right，就是相对于右边多长
            */
            left: -200px;  
            background-color: pink;
        }

        .right {
            width: 300px;
            height: 200px;
            margin-left: -300px;
            position: relative;
            left: 300px;
            background-color: rgb(225, 240, 22);
        }

        .center {
            width:100%;
            height: 200px;
            background-color: yellowgreen;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="center"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>

</html>