<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            width:0px;
            height:0px;
            border-left:100px solid red;
            border-right:100px solid transparent;
            border-top:100px solid transparent;
            border-bottom:100px solid transparent;
        } */
        /* div{
            font-size: 12px;
            background-color: burlywood;
        }
        p{
            width:10rem;
            height:20rem;
            background-color: blueviolet;
        } */
        /* .father {
            width: 200px;
            height: 200px;
            background-color: green;
        }

        .son {
            height: 100px;
            background-color: red;
        } */
        .father{
            visibility: hidden;
            font-size: large;
        }
        .son {
            visibility:visible;
            color: rgb(230, 25, 25);
        }
        .father2{
            display: none;
            font-size: large;
        }
        .son2{
            display: block;
            color: rgb(28, 26, 194);
        }
        .father3{
            opacity: 0;
            font-size: large;
            width: 200px;
            height: 200px;
            background-color: rgb(227, 230, 53);
        }
        .son3{
            opacity: 1;
            color: rgb(51, 211, 64);
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="son">hhh我是圆圆小宝贝呢</div>
    </div>
    <div class="father2">
        <div class="son2">hhh我是圆圆臭臭宝贝呢</div>
    </div>
    <div class="father3">
        <div class="son3">hhh我是圆圆臭臭xiangxiang宝贝呢</div>
    </div>
</body>

</html>