<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>高度自适应分辨率</title>
    <link rel="stylesheet" href="./css/index.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
            overflow: hidden;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .main {
            justify-content: center;
            display: flex;
        }

        .content {
            width: 100%;
            text-align: center;
        }

        .content {
            width: 800px;
            background-color: cornflowerblue;
            color: #ddd;
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="content">
            <div>宽度固定</div>
            <div>Fixed width</div>
            <div>高度自适应</div>
            <div>Highly adaptive</div>
            <div>宽度固定</div>
            <div>Fixed width</div>
            <div>高度自适应</div>
            <div>Highly adaptive</div>
            <div>宽度固定</div>
            <div>Fixed width</div>
            <div>高度自适应</div>
            <div>Highly adaptive</div>
            <div>宽度固定</div>
            <div>Fixed width</div>
            <div>高度自适应</div>
            <!-- <div>Highly adaptive</div> -->
        </div>
    </div>
</body>

</html>